<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="perfil">
                <img src="img/fotoperfil.png" alt="Meu perfil">
            </div>
            <div class="perfil-sobre">
                <h3>Desenvolvedor / Frontend</h3>
                <h1>Willians<br>Marins</h1>
                <a class="botao" href="#">Fale Comigo!</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="container">
        </div>   
    </div>
    <div id="footer">
      <div class="container">
        <h4>Entre em contato!</h4>
        <a href="youremail@email.com">williansg5@gmail.com</a>
        <a href="(xx) xxxxx-xxxx">(21) 98270-4231</a>
        <div class="social">
            <a href="https://www.facebook.com/negaonikity/" title="facebook"><img src="img/facebook.svg" alt="icone Facebook"></a>
            <a href="@Willians Marins" title="Instagram"><img src="img/instagram.svg" alt=" Icone Instagram"></a>
            <a href="https://www.linkedin.com/in/willians-marins-70599023/" title="linkedin"><img src="img/linkedin.svg" alt="Icone linkedin"></a>
            <a href="#"title="twitter"><img src="img/twitter.svg" alt="Icone Twitter"></a>
        </div> 
      </div>  
    </div>
</body>
</html>